/obj/item/book/manual/ministorum/prayers
	name = "Various Prayers of the Adeptus Ministorum"
	icon_state = "book2"
	author = "Friar Petrus-Chriosius"
	title = "Various Prayers of the Adeptus Ministorum"

	dat = {"<html>

<head>
    <style>
        h1 {
            font-size: 21px;
            margin: 15px 0px 5px;
        }

        h2 {
            font-size: 18px;
            margin: 15px 0px 5px;
        }

        h3 {
            font-size: 15px;
            margin: 15px 0px 5px;
        }

        li {
            margin: 2px 0px 2px 15px;
        }

        ul {
            margin: 5px;
            padding: 0px;
        }

        ol {
            margin: 5px;
            padding: 0px 15px;
        }

        body {
            font-size: 13px;
            font-family: Verdana;
        }
    </style>
</head>

<body>
    <h1>Various Prayers of the Adeptus Ministorum<br><span style="font-size: 13px;">Penned by Friar Petrus-Chriosius&nbsp;</span></h1>
    <p>The God Emperor of Man, master of mankind, is the source of all of man&apos;s strength and our greatest protection against the abomination that dwell in places unseen. Amongst the untold billions that populate the Imperium, the Adeptus Ministorum preaches His word from the teeming slums of hive worlds to the barren wastes of the frontiers. To venerate the God Emperor of Man, the Adeptus Ministorum and it&apos;s faithful have devoted innumerable prayers from a multitude of human traditions. This text aims catalogue many of the payers of the Ecclesiarchy and it&apos;s various chambers from around the Imperium of Man.</p>
    <ol>
        <li><a href="#1" target="_self">The Fede Imerpialis</a> (The Imperial Faith in low gothic)</li>
        <li><a href="#2">The Imperial Hymn</a></li>
        <li><a href="#3">The Virtue of Service</a></li>
        <li><a href="#4">Prayer of Devotion</a></li>
        <li><a href="#5">A Battle Prayer of the Ordos Heretic</a></li>
        <li><a href="#6">Battle Benediction</a></li>
        <li><a href="#7">The Ninth Battle Prayer of the Order of the Sacred Rose</a></li>
    </ol>
    <p><a name="1"></a></p>
    <h3 style="text-align: center;"><a name="1">I:</a> The Fede Imperialis<br><br>~</h3>
    <p style="text-align: center;"><a name="1">A</a> Spiritu Dominatus,<br><br>Domine, libra nos</p>
    <p style="text-align: center;">From the lightning of the Tempest,<br><br>Our Emperor deliver us<br><br>From plauge, temptation, and war,</p>
    <p style="text-align: center;">Our Emperor deliver us.<br><br>From the scourge of the Kraken,<br><br>Our Emperor deliver us.<br><br>From the blasphemies of the falllen,<br><br>Our Emperor deliver us.<br><br>From the begetting of daemons,<br><br>Our Emperor deliver us.<br><br>From the curse of the mutant,<br><br>Our Emperor deliver us.<br><br>A morte perpetua,<br><br>Domine, libra nos<br><br>That thou shouldst spare none,<br><br>That Thou shouldst pardon none,<br><br>That thou wouldst bring them only death.<br><br>We beseech thee, destroy them.<br><br>~<br><br></p>
    <hr>
    <h3 style="text-align: center;"><br><br><a name="2"></a></h3>
    <h3 style="text-align: center;"><a name="2">II: The Adoration of the God Emperor</a></h3>
    <p style="text-align: center;"><br>~<br><a name="2">Love</a> the God-Emperor,<br><br>For He is the salvation of mankind.<br><br>Obey His words,<br><br>for He will lead you to the light of the future.<br><br>Heed His wisdom,<br><br>for He will protect you from evil.<br><br>Whisper His prayers in devotion,<br><br>for He will save your soul.<br><br>Honour His Servants,<br><br>for they speak in His voice.<br><br>Tremble before His majesty,<br><br>for we all walk in His immortal shadow.</p>
    <h3 style="text-align: center;">~<br><br></h3>
    <hr>
    <p style="text-align: center;"><br><br><a name="3"></a></p>
    <h3 style="text-align: center;"><a name="3">III: The Virtue of Service<br></a></h3>
    <p style="text-align: center;"><br><br></p>
    <h3 style="text-align: center;">~</h3>
    <p style="text-align: center;">Offer your Heart and Lips to Him<br><br>Offer your body and soul<br><br>To offer up your life and limb<br><br>Is to let Him be with you in whole<br><br><br><br>For only the faithful is mercy bestowed<br><br>Only to those who His word uphold</p>
    <p style="text-align: center;"><a name="3">Death</a> is a virtue that&apos;s earned and not owed</p>
    <p style="text-align: center;">One only granted to those who are bold</p>
    <h3 style="text-align: center;">~</h3>
    <p style="text-align: center;"><br><br></p>
    <hr>
    <p><br></p>
    <p style="text-align: center;"><br></p>
    <p style="text-align: center;"><a name="4"></a></p>
    <h3 style="text-align: center;"><a name="4">IV:</a> Prayer of Devotion<br><br><br></h3>
    <h3 style="text-align: center;">~</h3>
    <p style="text-align: center;"><a name="4">O&apos;</a> God-Emperor who is strength, I devote this life to you.<br><br>O&apos; God-Emperor who is grace, I devote this life to you.<br><br>O&apos; God-Emperor who is mercy, I devote this life to you.</p>
    <p style="text-align: center;">O&apos; God-Emperor who is valour, I devote this life to you.<br><br>O&apos; God-Emperor who is light, I devote this life to you.<br><br></p>
    <h3 style="text-align: center;">~</h3>
    <p style="text-align: center;"><br><br><br></p>
    <hr>
    <p><br></p>
    <p style="text-align: center;"><br><a name="5"></a></p>
    <h3 style="text-align: center;"><a name="5" target="_self">V:</a> A Battle Prayer of the Ordos Hereticus<br><br><br><br></h3>
    <h3 style="text-align: center;">~</h3>
    <p style="text-align: center;">O&apos; God-Emperor, be with me as I walk in the darkness.<br><br>O&apos; God-Emperor, watch over me as I carry Your light.<br><br>O&apos; God-Emperor, armour me as I battle the wicked.<br><br>O&apos; God-Emperor, surround me and restore me so that I may serve You always,<br><br>In life and in death.</p>
    <h3 style="text-align: center;">~</h3>
    <p style="text-align: center;"><br><br><br></p>
    <hr>
    <p><br></p>
    <p style="text-align: center;"><br><a name="6"></a></p>
    <h3 style="text-align: center;"><a name="6">VI:</a> Battle Benediction<br><br><br></h3>
    <h3 style="text-align: center;">~</h3>
    <p style="text-align: center;"><a name="6">Through</a> trials, may the God-Emperor make me resolute.<br><br>Through suffering, may the God-Emperor make me strong.<br><br>Through pain, may the God-Emperor make me worthy.<br><br>Through death, may the God Emperor make me whole.</p>
    <h3 style="text-align: center;">~</h3>
    <p style="text-align: center;"><br><br><br></p>
    <hr>
    <p><br></p>
    <p style="text-align: center;"><br><br><a name="7"></a></p>
    <h3 style="text-align: center;"><a name="7">VII: The</a> Ninth Battle Prayer of the Order of the Sacred Rose<br><br><br></h3>
    <h3 style="text-align: center;">~</h3>
    <p style="text-align: center;"><a name="7">Be</a> the agent of my blade-arm.</p>
    <p style="text-align: center;">Be the power in my armor.<br><br>Be the spirit that guides my bolts into the flesh of foes.<br><br>Be the fire in my heart.<br><br>Be the force that drives my blood.<br><br>God-Emperor of Man, You are all we truly have or need.<br><br>Move me, move through me, all in service to Your divine, perfect will.<br><br>By this may all our enemies be undone and your name be glorified above all.<br><br></p>
    <h3 style="text-align: center;">~</h3>
    <p style="text-align: center;"><br><br><br></p>
    <hr>
    <p style="text-align: center;"><a name="9"></a></p>
    <h3 style="text-align: center;"><br></h3>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p style="text-align: center;"><br></p>
    <p style="text-align: center;"><br></p>
    <div style="border-block: initial; border-inline: initial; border-start-start-radius: initial; border-start-end-radius: initial; border-end-start-radius: initial; border-end-end-radius: initial; overflow-inline: initial; overflow-block: initial; overscroll-behavior-inline: initial; overscroll-behavior-block: initial; margin-block: initial; margin-inline: initial; scroll-margin-block: initial; scroll-margin-inline: initial; padding-block: initial; padding-inline: initial; scroll-padding-block: initial; scroll-padding-inline: initial; inset-block: initial; inset-inline: initial; block-size: initial; min-block-size: initial; max-block-size: initial; inline-size: initial; min-inline-size: initial; max-inline-size: initial; contain-intrinsic-block-size: initial; contain-intrinsic-inline-size: initial; background: initial; background-blend-mode: initial; border: initial; border-radius: initial; box-decoration-break: initial; -moz-float-edge: initial; display: initial; position: initial; float: initial; clear: initial; vertical-align: initial; baseline-source: initial; overflow: initial; overflow-anchor: initial; transform: initial; rotate: initial; scale: initial; translate: initial; offset: initial; scroll-behavior: initial; scroll-snap-align: initial; scroll-snap-type: initial; scroll-snap-stop: initial; overscroll-behavior: initial; isolation: initial; break-after: initial; break-before: initial; break-inside: initial; resize: initial; perspective: initial; perspective-origin: initial; backface-visibility: initial; transform-box: initial; transform-style: initial; transform-origin: initial; contain: initial; container: initial; appearance: initial; -moz-orient: initial; will-change: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; touch-action: initial; -webkit-line-clamp: initial; scrollbar-gutter: initial; columns: initial; column-fill: initial; column-rule: initial; column-span: initial; content: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; opacity: initial; box-shadow: initial; clip: initial; filter: initial; backdrop-filter: initial; mix-blend-mode: initial; font: initial; font-synthesis: initial; font-palette: initial; visibility: initial; writing-mode: initial; text-orientation: initial; print-color-adjust: initial; image-rendering: initial; image-orientation: initial; dominant-baseline: initial; text-anchor: initial; color-interpolation: initial; color-interpolation-filters: initial; fill: initial; fill-opacity: initial; fill-rule: initial; shape-rendering: initial; stroke: initial; stroke-width: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-dasharray: initial; stroke-dashoffset: initial; clip-rule: initial; marker: initial; paint-order: initial; border-collapse: initial; empty-cells: initial; caption-side: initial; border-spacing: initial; color: initial; text-transform: initial; hyphens: initial; -moz-text-size-adjust: initial; text-indent: initial; overflow-wrap: initial; word-break: initial; text-justify: initial; text-align-last: initial; text-align: center; letter-spacing: initial; word-spacing: initial; white-space: initial; text-shadow: initial; text-emphasis: initial; text-emphasis-position: initial; tab-size: initial; line-break: initial; -webkit-text-fill-color: initial; -webkit-text-stroke: initial; ruby-align: initial; ruby-position: initial; text-combine-upright: initial; text-rendering: initial; text-underline-offset: initial; text-underline-position: initial; text-decoration-skip-ink: initial; hyphenate-character: initial; forced-color-adjust: initial; -webkit-text-security: initial; cursor: initial; pointer-events: initial; -moz-user-input: initial; -moz-user-modify: initial; -moz-user-focus: initial; caret-color: initial; accent-color: initial; color-scheme: initial; scrollbar-color: initial; list-style: initial; quotes: initial; margin: initial; overflow-clip-margin: initial; scroll-margin: initial; outline: initial; outline-offset: initial; page: initial; padding: initial; scroll-padding: initial; inset: initial; z-index: initial; flex-flow: initial; place-content: initial; place-items: initial; flex: initial; place-self: initial; order: initial; width: initial; min-width: initial; max-width: initial; height: initial; min-height: initial; max-height: initial; box-sizing: initial; object-fit: initial; object-position: initial; grid-area: initial; grid: initial; gap: initial; aspect-ratio: initial; contain-intrinsic-size: initial; vector-effect: initial; stop-color: initial; stop-opacity: initial; flood-color: initial; flood-opacity: initial; lighting-color: initial; mask-type: initial; clip-path: initial; mask: initial; x: initial; y: initial; cx: initial; cy: initial; rx: initial; ry: initial; r: initial; d: initial; table-layout: initial; text-overflow: initial; text-decoration: initial; ime-mode: initial; scrollbar-width: initial; user-select: initial; -moz-window-dragging: initial; -moz-force-broken-image-icon: initial; transition: initial; animation: initial; animation-composition: initial; -moz-box-align: initial; -moz-box-direction: initial; -moz-box-flex: initial; -moz-box-orient: initial; -moz-box-pack: initial; -moz-box-ordinal-group: initial;" class="notranslate"><br></div>
    <p><br></p>
    <div style="all: initial;" class="notranslate"><br></div>
    <div style="all: initial;" class="notranslate"><br></div>
    <p><br></p>
    <div style="all: initial;" class="notranslate"><br></div>
    <p><br></p>
    <div style="all: initial;" class="notranslate"><br></div>
    <div style="all: initial;" class="notranslate"><br></div>
    <p><br></p>
    <div style="all: initial;" class="notranslate"><br></div>
    <div style="all: initial;" class="notranslate"><br></div>
    <div style="all: initial;" class="notranslate"><br></div>
    <div style="all: initial;" class="notranslate"><br></div>
    <p><br></p>
</body>

</html>"}

/obj/item/book/manual/ministorum/orders
	name = "The Orders Militant of the Adeptus Sororitas"
	icon_state ="book3"
	author = "Sister Regina-Benedetta"		 // Who wrote the thing, can be changed by pen or PC. It is not automatically assigned
	title = "The Orders Militant of the Adeptus Sororitas"

	dat = {"<html>

<head>
    <style>
        h1 {
            font-size: 21px;
            margin: 15px 0px 5px;
        }

        h2 {
            font-size: 18px;
            margin: 15px 0px 5px;
        }

        h3 {
            font-size: 15px;
            margin: 15px 0px 5px;
        }

        li {
            margin: 2px 0px 2px 15px;
        }

        ul {
            margin: 5px;
            padding: 0px;
        }

        ol {
            margin: 5px;
            padding: 0px 15px;
        }

        body {
            font-size: 13px;
            font-family: Verdana;
        }
    </style>
</head>

<body>
    <h3><br></h3>
    <h1>The Orders Militant of the Adeptus Sororitas</h1>
    <p>By Sister Regina-Benedetta of the Dialogus Order of the Quill<br><br><br>&nbsp; &nbsp; &nbsp;In the sepulcher of battle, the Orders Militant of the Adeptus Sororitas are the God-Emperors holiest warriors. In the glorious rapture of crusades, where saints are made and faith burns brightest, they are His will made manifest. They are the protectors of the faith and the bringers of purification. These ancient orders, their culture, and their history will be catalogued here for those scholars of history who love and fear the God Emperor of Man.</p>
    <p><a name="1"></a></p>
    <h3 style="text-align: center;">I<a name="1">: The</a> Reign of Blood</h3>
    <p style="margin-left: 20px;">&nbsp; &nbsp; &nbsp;When the Imperial Creed was established as the one true Religion of the Imperium, the Adeptus Ministorum, the Holy Mother Church, prosecuted great wars of faith to annihilate the remaining heretics and apostates that did not follow His true word. The innumerable armies and glorious might of the Holy Mother Church led to the Ecclesiarch of the Adeptus Ministorum to be given a seat as a High Lord of Holy Terra. In M.36, the craven Ecclesiarch Goge Vandire also usurped the seat belonging to the Administratum through usery, assassination, and subterfuge. The time of Vandire&apos;s brutal regime and resulting wars have since been dubbed the Reign of Blood or Age of Apostasy. <a name="2"></a></p>
    <h3 style="text-align: center;"><a name="2">II:</a> The Daughters of the Emperor</h3>
    <p style="margin-left: 20px;"><a name="2">&nbsp; &nbsp; &nbsp;All</a> orders of the Adeptus Sororitas who currently exist in the modern day can trace their history back to the Daughters of the Emperor, an order of spiritual warriors on an isolated world that is now the shrine world of San Leor. These Sisters, separate from the rest of the Imperium knew that the God-Emperor was God, and anointed Him above all. They learned the arts of war, and purged themselves of earthly corruption and desire. The warriors, pure of heart, were deceived by the fallen Ecclesiarch. Upon being exposed to unknown technology, they were fooled into believe Vandire was empowered by the God Emperor Himself.<br><br>&nbsp; &nbsp; The daughters of the Emperor, led by the blessed Alicia Dominica were instated as the personal guard of Vandire, and used as his instrument of retribution towards any who would slight him. The daughters of the Emperor were re-established by Vandire to be the Brides of the Emperor. These holy warriors were made to debase themselves as simple servants for the apostate. They waited on him, cooked and cleaned, and even coerced into other, carnal services. Yet, the Sisters continued their unwavering defense of Vandire, believing it was the God-Emperor&apos;s will.<br><br>&nbsp; &nbsp; Vandire&apos;s reign was soon opposed by Saint Sebastian Thor, the Fabricator-General of Mars, and the finest warriors of the God-Emperor the Adeptus Astartes. The now Brides of the Emperor held steadfast against the forces of the Imperial Fist, Fire Hawks, Soul Drinkers, and the Black Templars. The battle had come to a stalemate.<br><br><a name="3"></a></p>
    <h3 style="text-align: center;"><a name="3">III: The</a> Matriarchs and the End of Vandire</h3>
    <div style="margin-left: 20px;">&nbsp; &nbsp; The Adeptus Custodes, the personal guards of the God-Emperor of Man, sent a detachment to Vandire&apos;s Ecclesiarchal palace. The leader of this group, a centurion of the Companions, appealed to the Blessed Saint Alecia Dominica, and her five bodyguards. The Sisters at her side were Mina, Katherine, Arabella, Lucia, and Sylvana. These six became known as the Matriarchs of the Orders Majoris of the Adeptus Sororitas. Still serving the apostate Vandire, Saint Mina fought the Centurion alone, coming to blows for over an hour. Eventually, the Centurion was able to convince the soon to be matriarchs to leave the other Custodians as hostages, and follow him to the Imperial Palace. He had permitted them to learn of their betreyal from the God Emperor Himself.<br><br>&nbsp; &nbsp; The Matriarchs entered the Imperial Palace and entered the throne room. What happened that day in that room is not known, but when the Blessed Matriarchs left, their hair was turned stark white, and their eyes filled with unquenchable bloodthirst. They renounced their name of Brides of the Emperor, once again becoming His daughters. Alicia Dominica confronted the apostate with her sisters by herside, her words and deeds are inscribed on her sarcophagus.<br><br></div>
    <p style="text-align: center;"><em>&quot;You have committed the ultimate Heresy. Not only have you turned your back on the Emperor and stepped from His light,<br>you have profaned His name and almost destroyed everything He has striven to build.<br>You have perverted and twisted the path He has laid for man to tread.<br>As your own decrees have stated, there can be no mercy for such a crime, no pity for such a criminal.<br>I renounce your lordship; you walk in the darkness and cannot be alllowed to live.<br>Your sentence has been long overdue and now it is time for you to die&quot;</em><br><br><br></p>
    <p style="margin-left: 20px;">&nbsp; &nbsp; &nbsp;The same Rosarius he had used to fool the Sisters at San Leor miraculously failed him only moments before Alicia Dominica&apos;s power sword met the heretic&apos;s neck. Sebastian Thor was declared the new Ecclesiarch, and the decree passive was made, banning any men at arms from fighting for the Adeptus Ministorum. Since there was still a need for protectors of the faith, the Daughters of the Emperor, who were not <strong><em>men</em></strong> at arms were reorganized into the Orders Militant of the Adeptus Sororitas. Half of these orders make up the Convent Prioris on Holy Terra and the other half the Convent Sanctorum on shrine world of Ophelia VII.</p>
    <div style="margin-left: 20px;"><br><a name="4">
            <h3 style="text-align: center;">IV: The Order of the Ebon Chalice</h3>&nbsp; &nbsp; &nbsp;The
        </a> Order of the Ebon Chalice of the Convent Prioris on Holy Terra, founded by Saint Alicia Dominica, is the oldest of all the Orders of the Adeptus Sororitas. Their regalia is that of the Daughters of the Emperor. After the martyrdom of their matriarch, they strived to achieve the perfection of Saint Alicia Dominica, who was unquestionably the most worthy of His champions. They are charged with keeping one of the greatest relics of the Orders, the Holy Grail of Ages for which the order is named. Few know about the grail, but it is known that the Matriarch-Saint weilded it into battle, and when she spilled the contents, all could hear the voice of the God-Emperor of Man. Psykers were set ablaze, heretics eviscerated by the glorious sound of His voice. Single words shattered entire legions. <br><br><a name="5">
            <h3 style="text-align: center;">V: The Order of the Sacred Rose</h3>&nbsp; &nbsp; &nbsp; The
        </a> Order of the Sacred Rose of the Convent Prioris on Holy Terra was founded in M.38 by the Ecclesiarch Deacis VI in honor of their Matriarch, Saint Arabella &quot;The Liberator&quot;. Saint Arabella was well known for her serenity and grace in the face of adversity. The Order of the Sacred Rose strives to embody her by being the calm eye of a deady maelstrom. The Order of the Sacred Rose are known as the finest tacticians of the orders militant, approaching every conflict with a grace and fluidity unmatched by any but the Adeptus Astartes. They, like all orders, are charged with the keeping of a relic. Theirs is the Light of Saint Agnathea, which is a adamantium brazier inscribed with the words and deeds of Saint Arabella. It guides the Sisters of the order through the darkness of the enemy, it&apos;s holy light charring the flesh of any of the impure who walk in it&apos;s radiance.<br><br><a name="6">
            <h3 style="text-align: center;">VI: The Order of the Argent Shroud</h3>&nbsp; &nbsp; &nbsp;The
        </a> Order of the Argent Shroud of the Convent Prioris on Holy Terra was founded in M.36 by the Ecclesiarch and successor of the Saint Sebastian Thor, Alexis XXII in honor of their Matriarch, Saint Silvana. Saint Silvana, known for her few words and many deeds became the model for her Order. There are no recorded words in any Ecclesiarchal records spoken by Silvana from the time she was born until the time she was martyred by servants of the archenemy. As such, the sisters of her order fight in silence and silence their enemies. After battles, they solemnly collect the corpses of their martyrs, preparing them, and returning them to their stations in a week or less, though none know what becomes of their fallen within the walls of their sanctuaries. <br><br>The order is named after the relic of Saint Silvana, specifically her burial shroud which is all that remains after her undecaying body was mysteriously stolen. The Sisters of her order bring this shroud into battle, where the visage of Saint Silvana miraculously appears upon the cloth.<br><a name="7">
            <h3 style="text-align: center;">VII: The Order of Our Martyred Lady</h3>&nbsp; &nbsp; &nbsp;The
        </a> Order of our Martyred Lady of the Convent Sanctorum on Ophelia VII, formerly the Order of the Fiery Heart, was founded in M.36 by Ecclesiarch and successor of Saint Sebastian Thor, Alexis XXII after the Martyrdom of Saint Katherine. After her death, her order was renamed The Order of Our Martyred Lady. The Order of our Martyred Lady is likely one of, if not the most famous of the Orders Militant, being the order of the Revered Lady and Living Saint Celestine as well as the order of the Living Saint Sabbat, for whom the Sabbat Worlds are named. The Order of Our Martyred Lady are some of the most devout servants of the God-Emperor, and some of His most effective. They have proven themselves in many Holy Wars and Crusades throughout the history of the Imperium. They strive to meet a glorious end like their Matriarch. Each fallen sister only instills greater zeal in the sisters of the order, and there is no greater reward to them than death in service to the God-Emperor. <br><br>The Order&apos;s greatest relic is the inturred body of Saint Katherine, known as her Triumph. However, the Revered Lady Saint Celestene has taken up the arms and armor of Saint Katherine as her own, smiting any who oppose Him on innumerable worlds in an unknowable number of hopeless battles where she appears at the direst hour. <br><br><a name="8">
            <h3 style="text-align: center;">VIII: The Order of the Valorous Heart</h3>&nbsp; &nbsp; &nbsp;The
        </a> Order of the Valorous Heart of the Convent Sanctorum on Ophelia VII was founded in M.36 by Ecclesiarch Alexis XXII. It was meant to act as the immoveable anvil for the hammer that was Katherine&apos;s Order of the Fiery Heart. Their sanctuaries stand in the most wretched reaches of the Imperium, besieged by xenos hoardes or deep within the poisonous swamps of death worlds. Their Matriarch is Saint Lucia, the youngest of the Matriarchs. The Saint was martyred, her eyes gouged as her sisters were tortured. Not wanting to bring more pain to their now blind Matriarch, the sisters were silent in their pain. They meditated on it as they were martyred. Now, all sisters of the order strive to feel the unthinkable pain their Matriarch once did, and bare it in silence. They are known for refusing pain medication, for self flaggelating, and even going as far as self-mutilation. For them, pain is the crucible that purifies the soul.<br><br><a name="9">
            <h3 style="text-align: center;">IX: The Order of the Bloody Rose</h3>&nbsp; &nbsp; &nbsp;The
        </a> Order of the Bloody Rose of the Convent Sanctorum on Ophelia VII was founded in M.38 by Ecclesiarch Deacis VI in honor of Saint Mina, who embodied the God-Emperor&apos;s hatred for His enemies. Her order is inspired by her martyrdom, her body having been found in a chamber with many dead heretics, adorned with the viscera of her enemies. The Bloody Rose are the fiercest fighters of the Adeptus Sororitas, taking up the evisceator and relishing the mayhem of melee combat. They scream their prayers and litanies in almost inhuman, shrieking voices as they cut down the enemies of the faith, only stopping their justified slaughter when there is no heretic blood left to spill. They are the bloody executioners of the Adeptus Sororita and know the past of least evil is lies with the swift destruction of His enemies.<a name="10">
            <h3><br></h3>
        </a><a name="11"></a></div>
    <p><br></p>
    <p><br></p>
    <div style="all: initial;" class="notranslate"><br></div>
    <div style="all: initial;" class="notranslate"><br></div>
    <div style="all: initial;" class="notranslate"><br></div>
    <div style="all: initial;" class="notranslate"><br></div>
</body>

</html>"}

/obj/item/book/manual/ministorum/astartes
	name = "Adeptus Astartes, a Unique Threat"
	icon_state = "book4"
	author = "Lord-Inquisitor Sabrina Hrethnar"
	title = "Adeptus Astartes, a Unique Threat"
	dat = {"<html>

<head>
    <style>
        h1 {
            font-size: 18px;
            margin: 15px 0px 5px;
        }

        h2 {
            font-size: 15px;
            margin: 15px 0px 5px;
        }

        li {
            margin: 2px 0px 2px 15px;
        }

        ul {
            margin: 5px;
            padding: 0px;
        }

        ol {
            margin: 5px;
            padding: 0px 15px;
        }

        body {
            font-size: 13px;
            font-family: Verdana;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"><a name="Foreword"></a>Adeptus Astartes, a Unique Threat</h1>
    <p style="text-align: center;">by =I= Sabrina Hrethnar of the Ordo Hereticus</p>
    <h1><br><br><a name="Contents">Contents</a></h1>
    <ol>
        <li><a href="#Foreword">Foreword: Breaking with the Flock</a></li>
        <li><a href="#Development">Lack of Faith</a></li>
        <li><a href="#Application">Traitors</a></li>
    </ol>
    <p><br></p>
    <h1><a name="Foreword">Foreword:</a> Breaking with the flock</h1>
    <p>&nbsp; &nbsp; &nbsp;Many in the Imperium refer to the Adeptus Astartes, as &quot;His Angels&quot; or other such epithets that imply that they hold a divine significance. However, this is the thinking of the flock, not the shepard. We of the Ministorum, and of His Inquisition must look at the Astartes with skepticism. While it is unquestionable historical fact that the Adeptus Astartes were developed by the God Emperor of Man to be his greatest warriors, they are just as susceptible to corruption as any others. As defenders of the faith, it is essential for the Adeptus Sororitas to understand the fallible nature of the Astartes, as they have proven time and again to be effective interdictive measures against His warriors who have fallen to the ruinous powers. To this end, we must break with the flock. All sisters from the mightiest canoness to the simplest novice must know the possibility that the children of the Emperor&apos;s sons may not always be angels, and they pose a unique political and military threat.</p>
    <p><a href="#Contents">Contents</a></p>
    <h1>Lack of Faith</h1>
    <p>The vast majority of the Adeptus Astartes do not believe in the true divinity of Our God-Emperor. There are only a few notable exemptions to this, such as the Black Templars. The lack of spiritual faith of the Adeptus Astartes leaves them uniquely vulnerable to corruption from the archenemy. There are records of Chapters, even entire Legions of Astartes who have been corrupted by nine devils. The protectors of the faith must be wary, for Astartes may carry unknown allegiances, spread poisonous ideas to the faithful, and even undermine the authority of the church and inquisition. Astartes, with their eccentric beliefs and general popularity among the common folk could potentially cause civil unrest and a deterioration of the Imperium&apos;s religious institutions. It is important for all of the Ordo Hereticus, as protectors from threats within, to hold them at arms length and make sure the simple-minded citizens to not mingle with them.</p>
    <p><a href="#Contents">Contents</a></p>
    <h1><a name="Application">Traitors</a> </h1>
    <p>The corrupted Astartes are some of the fiercest foes of humanity. However, it is unclear what would compel the finest warriors of the Imperium to turn against their God-Emperor. Some of the Ordo Hereticus have proposed that there may be particular mutations that have caused these traitors to deviate from the will of the God-Emperor. This would explain why traitors are generally from the same units. However, this does not explain why Astartes as a whole seem to be disproportionately likely to be corrupted by the ruinous powers as seen during the Horus Heresy. Unfortunately, so little is known about the time of the Horus Heresy that we cannot know the exact events that led to the bedeviling of the traitor legions. Until such a time that the corruption of Astartes is understood, it is best for all the faithful servants of the God-Emperor to understand that angels can fall.</p>
    <div style="all: initial;" class="notranslate"><br></div>
    <p><br></p>
</body>

</html>"}

/obj/item/book/manual/ministorum/celestine
	name = "The Revered Lady, Saint Celestine"
	icon_state = "book4"
	author = "Deacon Alexander Rocco Forras"
	title = "The Revered Lady, Saint Celestine"
	dat = {"<html>

<head>
    <style>
        h1 {
            font-size: 18px;
            margin: 15px 0px 5px;
        }

        h2 {
            font-size: 15px;
            margin: 15px 0px 5px;
        }

        li {
            margin: 2px 0px 2px 15px;
        }

        ul {
            margin: 5px;
            padding: 0px;
        }

        ol {
            margin: 5px;
            padding: 0px 15px;
        }

        body {
            font-size: 13px;
            font-family: Verdana;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">The Revered Lady, Saint Celestine</h2>
    <p style="text-align: center;">by Deacon Alexander Rocco Forras<br><br><br></p>
    <hr>
    <p><br></p>
    <p>&nbsp; &nbsp; &nbsp;The Revered Lady, Saint Celestine, Hieromartyr of the Palatine Crusade was originally a Sister of Battle in the Order of Our Martyred Lady. Little is known about her early life or military career prior to her beatification, but it is known that she had taken up the mantle of the Sister Repentia. She fought on the front lines against schismatic traitors to the Imperium and it&apos;s Church, single-handedly fighting off hundreds of foes with her eviscerator chainsword. &nbsp;This would mark the first time she fell. Her sisters, believing her to have been martyred cleansed her body, only to see that her mortal wounds had healed. This miracle granted her the privilege to lead the next charge, which crushed the remaining schismatics on the planet in a matter of hours. <br><br>&nbsp; &nbsp; &nbsp;The Revered Lady quickly became the face of the crusade, winning hundreds of battles on dozens of worlds, each survived with miracles and the protection of the God-Emperor. When all there was to take was the enemy&apos;s capital, she advised otherwise, directing the fleet to a little known world with no strategic advantage. On this world, she was brought to a shrine once visited by Saint Katherine, and entered an unknown crypt only to leave it adorned in the armor and vestments of Saint Katherine, wreathed in blooming flowers and surrounded by the singing cherubim and doves. She was declared a Living Saint before continuing her crusade, destroying the enemy capital and putting a rest to the rebellion. <br><br>&nbsp; &nbsp; &nbsp;Since that day, Saint Celestene has fought the faithless over long centuries, falling, and rising again from the ashes. At her side are the Geminae Superia Eleanor and Genevieve, who protect her to the last breath each time she is born again. She endures as the God-Emperor&apos;s will made manifest, an agent of His divine protection and everlasting love for His faithful. All who fight in His name know that the situation is never hopeless, for in the darkest hour, in the furthest reaches of the abyss of space, The Revered Lady can appear carrying His light.<br><br>&nbsp; &nbsp; </p>
    <p>
        <style>
            h1 {
                font-size: 18px;
                margin: 15px 0px 5px;
            }

            h2 {
                font-size: 15px;
                margin: 15px 0px 5px;
            }

            li {
                margin: 2px 0px 2px 15px;
            }

            ul {
                margin: 5px;
                padding: 0px;
            }

            ol {
                margin: 5px;
                padding: 0px 15px;
            }

            body {
                font-size: 13px;
                font-family: Verdana;
            }
        </style>
    </p>
</body>

</html>"}

/obj/item/book/manual/ministorum/chastity
	name = "The Virtue of Chastity"
	icon_state = "book4"
	author = "Canoness Commander Eleanor-Beatrix"
	title = "The Virtue of Chastity"

	dat = {"<html>

<head>
    <style>
        h1 {
            font-size: 21px;
            margin: 15px 0px 5px;
        }

        h2 {
            font-size: 18px;
            margin: 15px 0px 5px;
        }

        h3 {
            font-size: 15px;
            margin: 15px 0px 5px;
        }

        li {
            margin: 2px 0px 2px 15px;
        }

        ul {
            margin: 5px;
            padding: 0px;
        }

        ol {
            margin: 5px;
            padding: 0px 15px;
        }

        body {
            font-size: 13px;
            font-family: Verdana;
        }
    </style>
</head>

<body>
    <h1>The Virtue of Chastity</h1>
    <p>by Canoness Commander Eleanor-Beatrix</p>
    <p>While the Adeptus Sororitas take no strict vows of celibacy, it is almost unheard of for the faithful warriors of the God Emperor to have romantic relationships. However, this small number seems to be growing. More incidents of fraternization and inappropriate relations are reported. With a growing number of Sisters seemingly forgetting the virtues of restraint and chastity, I have seen it fit to have this missive delivered to each and every mission within my purview. This letter, which will be mandatory reading before confession the day it is received and all Sisters will be expected to reflect on the words written.</p>
    <p><br></p>
    <h2>Your Body is a Temple</h2>
    <p>&nbsp; &nbsp; &nbsp;In ancient times there was a phrase &quot;My body is a Temple&quot;. It was a way to express the idea that one must treat their body with the upmost respect. In the modern day, it can better be understood that our bodies are sanctified. We are destined to be martyrs and die for our God-Emperor. Why do you think we adorn our halls with skulls and the bones of martyrs? The Imperial Creed teaches the beauty of the martyr, harrowed and offered freely to Him. By forsaking your chastity and opening yourself to the horrors of the carnal, you open yourself to the unnecessary risks of pestilence and pregnancy. You risk the body that has already been promised as a sacrifice to Him and your ability to serve. </p>
    <h2>What Love is Greater?</h2>
    <p>&nbsp; &nbsp; &nbsp;Think Sisters, what love is greater than that of the God-Emperor? Who could possibly be more worthy of your love than Him? Would you forsake Him for wanton flesh? Would you let your gaze wander from His altars for them? You need but one love in your life, one union. Let your helmet be your wedding veil, and your armor a white dress. He is the one who will never forsake you, the only truly unconditional love is His. To offer yourself to another is to say that His love is not enough, that you need the embrace of one other than our God who has sacrificed all for you, who is your greatest servant.</p>
    <h2>Hedonism, the Way of the Enemy</h2>
    <p> &nbsp; &nbsp; We as enforcers of the Ordo Hereticus know what depths hedonism and perversion can drive man to. What better way to steel yourself to the ways of the ruinous powers that rule these heretics than the restraint and grace of chastity? What better way to resist the excessive than by mastering yourself? To give in to your basest desires is to empower the enemy, to resist them is to celebrate the God-Emperor as your master and keeper.</p>
    <h2>Special Instructions</h2>
    <p>&nbsp; &nbsp; &nbsp;This day, on the feast day of Saint Katherine, you will have confession like any other day. If you, or any of your sisters have participated in these carnal deeds, you are to confess, for it is a sin. Sin is written in the heart, not in the law. While there was never a formal vow celibacy codified, it is surely in the spirit of our order. Since you have made yourself bare for others, you will remove your armor before our Emperor&apos;s altar and take on the mantle of the repentia. Only through death will you find absolution for desecrating the body of a future martyr. If any of you fail to confess to your lascivious deeds, you will be subject to mortification upon the inevitable discovery of your sins. <br><br>Death in service to the God-Emperor is it&apos;s own reward. Life in failure to Him is it&apos;s own condemnation.<br><br><br></p>
    <h2><br></h2>
</body>

</html>"}

/obj/item/book/manual/ministorum/faith
	name = "Is Faith to Think with Assent?"
	icon_state = "book3"
	author = "Abbess Susana-Mina"
	title = "Is Faith to Think with Assent?"
	dat = {"<html>

<head>
    <style>
        h1 {
            font-size: 18px;
            margin: 15px 0px 5px;
        }

        h2 {
            font-size: 15px;
            margin: 15px 0px 5px;
        }

        li {
            margin: 2px 0px 2px 15px;
        }

        ul {
            margin: 5px;
            padding: 0px;
        }

        ol {
            margin: 5px;
            padding: 0px 15px;
        }

        body {
            font-size: 13px;
            font-family: Verdana;
        }
    </style>
</head>

<body style="margin: 200px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
    <h1 style="text-align: center;">Is Faith to Think With Assent?</h1>
    <p style="text-align: center;">by Abbess Susana-Mina</p>
    <p style="text-align: center;">Abbey of Santa Issadora et Martyres</p>
    <p style="line-height: 2;"><br>&nbsp;<br>&nbsp; &nbsp; &nbsp; It would seem that to believe is not to think with assent. Because the High-Gothic term &quot;cogitatio&quot; (thought) implies a research, for &quot;cogitare&quot; (think) seems to be equivalent to &quot;coagitare&quot; ie. &quot;to discuss together&quot;. Now Thor says (De Fide Imperialis iv.) that faith is an &quot;assent without research&quot;. Therefore, thinking has no place in an act of faith. Faith is an act of the heart. To think is an act of the cogitative power, which belongs to the sensitive faculties. Perception based on the senses has nothing to do with faith.<br><br>&nbsp; &nbsp; &nbsp;To believe (in the divinity of the God-Emperor) is an act of intellect, since it&apos;s object is truth. But assent seems not to be an act of intellect, but of the will, even as consent is. Assent and faith is an understanding of the divine nature of the God-Emperor without question, to accept Him willingly, without pause. This is how &quot;belief&quot; is defined by Thor (De Preaedest. Sancti ii).<br><br>&nbsp; &nbsp; To &quot;think&quot; can be taken three ways. First, in a general way for any kind of actual consideration of the intellect, as the Sabine writes (Divina. xiv, 7): &quot;By understanding I mean now the faculty whereby we understand when thinking.&quot; Secondly, &quot;to think&quot; is more strictly taken for that consideration of the intellect which is accompanied by some kind of inquiry, and which precedes the intellect&apos;s arrival at the stage of perfection that comes with the certitude of sight. In this sense the Sabine says (Divina. xv, 16) that &quot;the Lectitio Divinitatus is not called the Thought, but the Word of the Divine. When our thought realizes what we know and takes form therefrom, it becomes our word. Hence the Word of the Divine must be understood without any thinking on the part of our God-Emperor, for there is nothing there that can take form, or be unformed.&quot; &nbsp;In this way thought is, properly speaking, the movement of the mind while yet deliberating, and not yet perfected by the clear sight of truth. Since, however, such a movement of the mind may be one of deliberation either about universal notions, which belongs to the intellectual faculty, or about particular matters, which belongs to the sensitive part, hence it is that &quot;to think&quot; is taken secondly for an act of the deliberating intellect, and thirdly for an act of the cogitative power. Accordingly, if &quot;to think&quot; be understood broadly according to the first sense, then &quot;to think with assent,&quot; does not express completely what is meant by &quot;to believe&quot;: since, in this way, a man thinks with assent even when he considers what he knows by science, or understands. If, on the other hand, &quot;to think&quot; be understood in the second way, then this expresses completely the nature of the act of believing. For among the acts belonging to the intellect, some have a firm assent without any such kind of thinking, as when a man considers the things that he knows by science, or understands, for this consideration is already formed. But some acts of the intellect have unformed thought devoid of a firm assent, whether they incline to neither side, as in one who &quot;doubts&quot;; or incline to one side rather than the other, but on account of some slight motive, as in one who &quot;suspects&quot;; or incline to one side yet with fear of the other, as in one who &quot;opines.&quot; But this act &quot;to believe,&quot; cleaves firmly to one side, in which respect belief has something in common with science and understanding; yet its knowledge does not attain the perfection of clear sight, wherein it agrees with doubt, suspicion and opinion.<br>Hence it is proper to the believer to think with assent: so that the act of believing is distinguished from all the other acts of the intellect, which are about the true or the false.</p>
</body>

</html>"}

/obj/item/book/manual/ministorum/will
	name = "Whether There is Will in the Revered Lady"
	icon_state = "book3"
	author = "Abbess Susana-Mina"
	title = "Whether There is Will in the Revered Lady"
	dat = {"<html>

<head>
    <style>
        h1 {
            font-size: 18px;
            margin: 15px 0px 5px;
        }

        h2 {
            font-size: 15px;
            margin: 15px 0px 5px;
        }

        li {
            margin: 2px 0px 2px 15px;
        }

        ul {
            margin: 5px;
            padding: 0px;
        }

        ol {
            margin: 5px;
            padding: 0px 15px;
        }

        body {
            font-size: 13px;
            font-family: Verdana;
        }
    </style>
</head>

<body style="margin: 200px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
    <h1 style="text-align: center;">Whether there is Will in the Revered Lady</h1>
    <p style="text-align: center;">by Abbess Susana-Mina</p>
    <p style="text-align: center;">Abbey of Santa Issadora et Martyres</p>
    <p style="line-height: 2;"><br>&nbsp; &nbsp; &nbsp;It would seem that there is no will in the Revered Lady, the Living Saint Celestine. For as the Philosopher says (De Anima iii, text. 42), &quot;The will is in the reason.&quot; But there is no reason in the Revered Lady, but something higher than reason. Therefore there is no will in the Revered Lady, but something higher than the will. Further, the will is comprised under the appetite, as is evident from the Philosopher (De Anima iii, text. 42). But the appetite argues something imperfect; because it is a desire of something not as yet possessed. Therefore, since there is no imperfection in the living-saint, it seems that there is no will within her. Further, the Philosopher says (De Anima ii, text. 54) that the will is a mover which is moved; for it is moved by the appetible object understood. Now the Revered Lady is immovable, since she is partially incorporeal. Therefore there is no lesser, human will within her. Her words and deeds are driven by divine communion.</p>
</body>

</html>"}
